<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5c32162fa02c47eca876bce29ebc7c07 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_5c32162fa02c47eca876bce29ebc7c07" ></div>
        
</body>
<script>    
    
            var map_5c32162fa02c47eca876bce29ebc7c07 = L.map(
                "map_5c32162fa02c47eca876bce29ebc7c07",
                {
                    center: [51.6, 4.75],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                    addGoogleMap: false,
                    eeInitialize: true,
                    pluginLatlngpopup: true,
                    pluginFullscreen: true,
                    pluginDraw: false,
                    DrawExport: true,
                    pluginMinimap: false,
                    pluginLayercontrol: false,
                }
            );

            

        
    
            var tile_layer_3c6cb91a620c4d938d0c6b868d0d2d74 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5c32162fa02c47eca876bce29ebc7c07);
        
    
                var lat_lng_popup_b9545fd28a744404a94a2d83a3f34638 = L.popup();
                function latLngPop(e) {
                    lat_lng_popup_b9545fd28a744404a94a2d83a3f34638
                        .setLatLng(e.latlng)
                        .setContent("Latitude: " + e.latlng.lat.toFixed(4) +
                                    "<br>Longitude: " + e.latlng.lng.toFixed(4))
                        .openOn(map_5c32162fa02c47eca876bce29ebc7c07);
                    }
                map_5c32162fa02c47eca876bce29ebc7c07.on('click', latLngPop);
            
    
            L.control.fullscreen(
                {"forceSeparateButton": false, "position": "topleft", "title": "Full Screen", "titleCancel": "Exit Full Screen"}
            ).addTo(map_5c32162fa02c47eca876bce29ebc7c07);
        
    
            map_5c32162fa02c47eca876bce29ebc7c07.fitBounds(
                [[51.6, 4.75], [51.6, 4.75]],
                {"maxZoom": 12}
            );
        
    
            var tile_layer_886276b061914a94a951b80a86c4184f = L.tileLayer(
                "https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/maps/242ba49620436a7b738697569575b152-6ad09e2904555db7ddc2e83f4259f695/tiles/{z}/{x}/{y}",
                {"attribution": "Google Earth Engine", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 0.5, "subdomains": "abc", "tms": false}
            ).addTo(map_5c32162fa02c47eca876bce29ebc7c07);
        
    
            var tile_layer_56405a066aaa4a9482224c2a033cb280 = L.tileLayer(
                "https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/maps/07cfc535a23da391c4b14d2fe35ea930-9216f4d9843ce2b52c03c9cc5b031e43/tiles/{z}/{x}/{y}",
                {"attribution": "Google Earth Engine", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 0.5, "subdomains": "abc", "tms": false}
            ).addTo(map_5c32162fa02c47eca876bce29ebc7c07);
        
    
            var tile_layer_9ae89659a5274e308feada9e34ea1ada = L.tileLayer(
                "https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/maps/ea82757e560527833719ad095027ee23-98e3b8a9e602e21c38b935e911cd93c4/tiles/{z}/{x}/{y}",
                {"attribution": "Google Earth Engine", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 0.5, "subdomains": "abc", "tms": false}
            ).addTo(map_5c32162fa02c47eca876bce29ebc7c07);
        
    
            var tile_layer_3ef3ac349a0849c89420008a24b47d2a = L.tileLayer(
                "https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/maps/dfca130208b629703c02cc3c45562419-4efc7581375d246e1ec90cc7112411c8/tiles/{z}/{x}/{y}",
                {"attribution": "Google Earth Engine", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 0.5, "subdomains": "abc", "tms": false}
            ).addTo(map_5c32162fa02c47eca876bce29ebc7c07);
        
    
    var color_map_33cf0f13c1cd4d4baae8be0471fbaf3c = {};

    
    color_map_33cf0f13c1cd4d4baae8be0471fbaf3c.color = d3.scale.threshold()
              .domain([1.0, 1.1983967935871744, 1.3967935871743486, 1.595190380761523, 1.7935871743486973, 1.9919839679358717, 2.190380761523046, 2.38877755511022, 2.5871743486973946, 2.785571142284569, 2.9839679358717435, 3.182364729458918, 3.3807615230460923, 3.5791583166332663, 3.7775551102204408, 3.975951903807615, 4.174348697394789, 4.3727454909819645, 4.571142284569138, 4.7695390781563125, 4.967935871743487, 5.166332665330661, 5.364729458917836, 5.56312625250501, 5.761523046092185, 5.959919839679359, 6.158316633266533, 6.356713426853707, 6.5551102204408815, 6.753507014028056, 6.95190380761523, 7.150300601202405, 7.348697394789579, 7.547094188376754, 7.745490981963928, 7.943887775551103, 8.142284569138276, 8.340681362725451, 8.539078156312625, 8.737474949899799, 8.935871743486974, 9.134268537074147, 9.332665330661323, 9.531062124248496, 9.729458917835672, 9.927855711422845, 10.12625250501002, 10.324649298597194, 10.52304609218437, 10.721442885771543, 10.919839679358718, 11.118236472945892, 11.316633266533065, 11.51503006012024, 11.713426853707414, 11.91182364729459, 12.110220440881763, 12.308617234468938, 12.507014028056112, 12.705410821643287, 12.90380761523046, 13.102204408817636, 13.30060120240481, 13.498997995991983, 13.697394789579159, 13.895791583166332, 14.094188376753507, 14.292585170340681, 14.490981963927856, 14.68937875751503, 14.887775551102205, 15.086172344689379, 15.284569138276552, 15.482965931863728, 15.681362725450901, 15.879759519038076, 16.07815631262525, 16.276553106212425, 16.474949899799597, 16.673346693386776, 16.871743486973948, 17.070140280561123, 17.268537074148295, 17.46693386773547, 17.665330661322646, 17.86372745490982, 18.062124248496993, 18.260521042084168, 18.458917835671343, 18.65731462925852, 18.85571142284569, 19.054108216432866, 19.25250501002004, 19.450901803607213, 19.649298597194388, 19.847695390781563, 20.04609218436874, 20.24448897795591, 20.442885771543086, 20.64128256513026, 20.839679358717436, 21.03807615230461, 21.236472945891784, 21.43486973947896, 21.63326653306613, 21.831663326653306, 22.03006012024048, 22.228456913827657, 22.42685370741483, 22.625250501002004, 22.82364729458918, 23.022044088176354, 23.220440881763526, 23.4188376753507, 23.617234468937877, 23.81563126252505, 24.014028056112224, 24.2124248496994, 24.410821643286575, 24.609218436873746, 24.80761523046092, 25.006012024048097, 25.204408817635272, 25.402805611222444, 25.60120240480962, 25.799599198396795, 25.997995991983966, 26.196392785571142, 26.394789579158317, 26.593186372745492, 26.791583166332664, 26.98997995991984, 27.188376753507015, 27.386773547094187, 27.585170340681362, 27.783567134268537, 27.981963927855713, 28.180360721442884, 28.37875751503006, 28.577154308617235, 28.77555110220441, 28.973947895791582, 29.172344689378757, 29.370741482965933, 29.569138276553105, 29.76753507014028, 29.965931863727455, 30.16432865731463, 30.362725450901802, 30.561122244488978, 30.759519038076153, 30.95791583166333, 31.1563126252505, 31.354709418837675, 31.55310621242485, 31.751503006012022, 31.949899799599198, 32.14829659318637, 32.34669338677355, 32.54509018036072, 32.743486973947896, 32.941883767535074, 33.140280561122246, 33.33867735470942, 33.53707414829659, 33.73547094188377, 33.93386773547094, 34.13226452905812, 34.33066132264529, 34.52905811623246, 34.72745490981964, 34.92585170340681, 35.124248496993985, 35.322645290581164, 35.521042084168336, 35.71943887775551, 35.91783567134269, 36.11623246492986, 36.31462925851704, 36.51302605210421, 36.71142284569138, 36.90981963927856, 37.10821643286573, 37.3066132264529, 37.50501002004008, 37.703406813627254, 37.901803607214426, 38.100200400801604, 38.298597194388776, 38.496993987975955, 38.69539078156313, 38.8937875751503, 39.09218436873748, 39.29058116232465, 39.48897795591182, 39.687374749499, 39.88577154308617, 40.08416833667334, 40.28256513026052, 40.480961923847694, 40.67935871743487, 40.877755511022045, 41.07615230460922, 41.274549098196395, 41.47294589178357, 41.67134268537074, 41.86973947895792, 42.06813627254509, 42.26653306613226, 42.46492985971944, 42.66332665330661, 42.86172344689379, 43.06012024048096, 43.258517034068134, 43.45691382765531, 43.655310621242485, 43.85370741482966, 44.052104208416836, 44.25050100200401, 44.44889779559118, 44.64729458917836, 44.84569138276553, 45.04408817635271, 45.24248496993988, 45.44088176352705, 45.63927855711423, 45.8376753507014, 46.036072144288575, 46.234468937875754, 46.432865731462925, 46.6312625250501, 46.829659318637276, 47.02805611222445, 47.22645290581163, 47.4248496993988, 47.62324649298597, 47.82164328657315, 48.02004008016032, 48.21843687374749, 48.41683366733467, 48.61523046092184, 48.813627254509015, 49.012024048096194, 49.210420841683366, 49.408817635270545, 49.607214428857716, 49.80561122244489, 50.00400801603207, 50.20240480961924, 50.40080160320641, 50.59919839679359, 50.79759519038076, 50.99599198396793, 51.19438877755511, 51.392785571142284, 51.591182364729455, 51.789579158316634, 51.987975951903806, 52.186372745490985, 52.38476953907816, 52.58316633266533, 52.78156312625251, 52.97995991983968, 53.17835671342685, 53.37675350701403, 53.5751503006012, 53.77354709418837, 53.97194388777555, 54.170340681362724, 54.3687374749499, 54.567134268537075, 54.765531062124246, 54.963927855711425, 55.1623246492986, 55.36072144288577, 55.55911823647295, 55.75751503006012, 55.95591182364729, 56.15430861723447, 56.35270541082164, 56.55110220440882, 56.74949899799599, 56.947895791583164, 57.14629258517034, 57.344689378757515, 57.54308617234469, 57.741482965931866, 57.93987975951904, 58.13827655310621, 58.33667334669339, 58.53507014028056, 58.73346693386774, 58.93186372745491, 59.13026052104208, 59.32865731462926, 59.52705410821643, 59.725450901803605, 59.92384769539078, 60.122244488977955, 60.32064128256513, 60.519038076152306, 60.71743486973948, 60.91583166332666, 61.11422845691383, 61.312625250501, 61.51102204408818, 61.70941883767535, 61.90781563126252, 62.1062124248497, 62.30460921843687, 62.503006012024045, 62.701402805611224, 62.899799599198396, 63.098196392785574, 63.296593186372746, 63.49498997995992, 63.6933867735471, 63.89178356713427, 64.09018036072143, 64.28857715430863, 64.48697394789579, 64.68537074148296, 64.88376753507015, 65.08216432865731, 65.28056112224449, 65.47895791583166, 65.67735470941884, 65.87575150300601, 66.07414829659318, 66.27254509018036, 66.47094188376754, 66.66933867735472, 66.86773547094188, 67.06613226452906, 67.26452905811624, 67.4629258517034, 67.66132264529058, 67.85971943887776, 68.05811623246493, 68.2565130260521, 68.45490981963928, 68.65330661322645, 68.85170340681363, 69.0501002004008, 69.24849699398797, 69.44689378757515, 69.64529058116233, 69.84368737474949, 70.04208416833667, 70.24048096192385, 70.43887775551102, 70.6372745490982, 70.83567134268537, 71.03406813627255, 71.23246492985972, 71.4308617234469, 71.62925851703407, 71.82765531062124, 72.02605210420842, 72.2244488977956, 72.42284569138276, 72.62124248496994, 72.81963927855712, 73.01803607214428, 73.21643286573146, 73.41482965931864, 73.6132264529058, 73.81162324649299, 74.01002004008016, 74.20841683366733, 74.40681362725451, 74.60521042084169, 74.80360721442885, 75.00200400801603, 75.20040080160321, 75.39879759519039, 75.59719438877755, 75.79559118236473, 75.99398797595191, 76.19238476953907, 76.39078156312625, 76.58917835671343, 76.7875751503006, 76.98597194388778, 77.18436873747495, 77.38276553106212, 77.5811623246493, 77.77955911823648, 77.97795591182364, 78.17635270541082, 78.374749498998, 78.57314629258516, 78.77154308617234, 78.96993987975952, 79.16833667334669, 79.36673346693387, 79.56513026052104, 79.76352705410822, 79.96192384769539, 80.16032064128257, 80.35871743486975, 80.55711422845691, 80.75551102204409, 80.95390781563127, 81.15230460921843, 81.35070140280561, 81.54909819639279, 81.74749498997996, 81.94589178356713, 82.14428857715431, 82.34268537074148, 82.54108216432866, 82.73947895791584, 82.937875751503, 83.13627254509018, 83.33466933867736, 83.53306613226452, 83.7314629258517, 83.92985971943888, 84.12825651302605, 84.32665330661322, 84.5250501002004, 84.72344689378758, 84.92184368737475, 85.12024048096193, 85.3186372745491, 85.51703406813627, 85.71543086172345, 85.91382765531063, 86.11222444889779, 86.31062124248497, 86.50901803607215, 86.70741482965931, 86.90581162324649, 87.10420841683367, 87.30260521042084, 87.50100200400801, 87.6993987975952, 87.89779559118236, 88.09619238476954, 88.29458917835672, 88.49298597194388, 88.69138276553106, 88.88977955911824, 89.08817635270542, 89.28657314629258, 89.48496993987976, 89.68336673346694, 89.8817635270541, 90.08016032064128, 90.27855711422846, 90.47695390781563, 90.6753507014028, 90.87374749498998, 91.07214428857715, 91.27054108216433, 91.46893787575151, 91.66733466933867, 91.86573146292585, 92.06412825651303, 92.2625250501002, 92.46092184368737, 92.65931863727455, 92.85771543086172, 93.0561122244489, 93.25450901803607, 93.45290581162325, 93.65130260521042, 93.8496993987976, 94.04809619238478, 94.24649298597194, 94.44488977955912, 94.6432865731463, 94.84168336673346, 95.04008016032064, 95.23847695390782, 95.43687374749499, 95.63527054108216, 95.83366733466934, 96.03206412825651, 96.23046092184369, 96.42885771543087, 96.62725450901803, 96.82565130260521, 97.02404809619239, 97.22244488977955, 97.42084168336673, 97.61923847695391, 97.81763527054109, 98.01603206412825, 98.21442885771543, 98.41282565130261, 98.61122244488978, 98.80961923847696, 99.00801603206413, 99.2064128256513, 99.40480961923848, 99.60320641282566, 99.80160320641282, 100.0])
              .range(['#90ee90', '#90ee90', '#90ee90', '#8fed8f', '#8fed8f', '#8fed8f', '#8fed8f', '#8fec8f', '#8fec8f', '#8eec8e', '#8eeb8e', '#8eeb8e', '#8eeb8e', '#8eea8e', '#8dea8d', '#8dea8d', '#8de98d', '#8de98d', '#8de98d', '#8ce88c', '#8ce88c', '#8ce88c', '#8ce78c', '#8ce78c', '#8be78b', '#8be68b', '#8be68b', '#8be68b', '#8be58b', '#8ae58a', '#8ae58a', '#8ae48a', '#8ae48a', '#8ae48a', '#89e389', '#89e389', '#89e389', '#89e389', '#89e289', '#88e288', '#88e288', '#88e188', '#88e188', '#88e188', '#87e087', '#87e087', '#87e087', '#87df87', '#87df87', '#87df87', '#86de86', '#86de86', '#86de86', '#86dd86', '#86dd86', '#85dd85', '#85dc85', '#85dc85', '#85dc85', '#85db85', '#84db84', '#84db84', '#84da84', '#84da84', '#84da84', '#83da83', '#83d983', '#83d983', '#83d983', '#83d883', '#82d882', '#82d882', '#82d782', '#82d782', '#82d782', '#81d681', '#81d681', '#81d681', '#81d581', '#81d581', '#80d580', '#80d480', '#80d480', '#80d480', '#80d380', '#7fd37f', '#7fd37f', '#7fd27f', '#7fd27f', '#7fd27f', '#7fd17f', '#7ed17e', '#7ed17e', '#7ed07e', '#7ed07e', '#7ed07e', '#7dd07d', '#7dcf7d', '#7dcf7d', '#7dcf7d', '#7dce7d', '#7cce7c', '#7cce7c', '#7ccd7c', '#7ccd7c', '#7ccd7c', '#7bcc7b', '#7bcc7b', '#7bcc7b', '#7bcb7b', '#7bcb7b', '#7acb7a', '#7aca7a', '#7aca7a', '#7aca7a', '#7ac97a', '#79c979', '#79c979', '#79c879', '#79c879', '#79c879', '#78c778', '#78c778', '#78c778', '#78c778', '#78c678', '#77c677', '#77c677', '#77c577', '#77c577', '#77c577', '#76c476', '#76c476', '#76c476', '#76c376', '#76c376', '#76c376', '#75c275', '#75c275', '#75c275', '#75c175', '#75c175', '#74c174', '#74c074', '#74c074', '#74c074', '#74bf74', '#73bf73', '#73bf73', '#73be73', '#73be73', '#73be73', '#72be72', '#72bd72', '#72bd72', '#72bd72', '#72bc72', '#71bc71', '#71bc71', '#71bb71', '#71bb71', '#71bb71', '#70ba70', '#70ba70', '#70ba70', '#70b970', '#70b970', '#6fb96f', '#6fb86f', '#6fb86f', '#6fb86f', '#6fb76f', '#6eb76e', '#6eb76e', '#6eb66e', '#6eb66e', '#6eb66e', '#6eb56e', '#6db56d', '#6db56d', '#6db46d', '#6db46d', '#6db46d', '#6cb46c', '#6cb36c', '#6cb36c', '#6cb36c', '#6cb26c', '#6bb26b', '#6bb26b', '#6bb16b', '#6bb16b', '#6bb16b', '#6ab06a', '#6ab06a', '#6ab06a', '#6aaf6a', '#6aaf6a', '#69af69', '#69ae69', '#69ae69', '#69ae69', '#69ad69', '#68ad68', '#68ad68', '#68ac68', '#68ac68', '#68ac68', '#67ab67', '#67ab67', '#67ab67', '#67ab67', '#67aa67', '#66aa66', '#66aa66', '#66a966', '#66a966', '#66a966', '#66a866', '#65a865', '#65a865', '#65a765', '#65a765', '#65a765', '#64a664', '#64a664', '#64a664', '#64a564', '#64a564', '#63a563', '#63a463', '#63a463', '#63a463', '#63a363', '#62a362', '#62a362', '#62a262', '#62a262', '#62a262', '#61a161', '#61a161', '#61a161', '#61a161', '#61a061', '#60a060', '#60a060', '#609f60', '#609f60', '#609f60', '#5f9e5f', '#5f9e5f', '#5f9e5f', '#5f9d5f', '#5f9d5f', '#5e9d5e', '#5e9c5e', '#5e9c5e', '#5e9c5e', '#5e9b5e', '#5e9b5e', '#5d9b5d', '#5d9a5d', '#5d9a5d', '#5d9a5d', '#5d995d', '#5c995c', '#5c995c', '#5c985c', '#5c985c', '#5c985c', '#5b985b', '#5b975b', '#5b975b', '#5b975b', '#5b965b', '#5a965a', '#5a965a', '#5a955a', '#5a955a', '#5a955a', '#599459', '#599459', '#599459', '#599359', '#599359', '#589358', '#589258', '#589258', '#589258', '#589158', '#579157', '#579157', '#579057', '#579057', '#579057', '#568f56', '#568f56', '#568f56', '#568f56', '#568e56', '#568e56', '#558e55', '#558d55', '#558d55', '#558d55', '#558c55', '#548c54', '#548c54', '#548b54', '#548b54', '#548b54', '#538a53', '#538a53', '#538a53', '#538953', '#538953', '#528952', '#528852', '#528852', '#528852', '#528752', '#518751', '#518751', '#518651', '#518651', '#518651', '#508550', '#508550', '#508550', '#508550', '#508450', '#4f844f', '#4f844f', '#4f834f', '#4f834f', '#4f834f', '#4e824e', '#4e824e', '#4e824e', '#4e814e', '#4e814e', '#4e814e', '#4d804d', '#4d804d', '#4d804d', '#4d7f4d', '#4d7f4d', '#4c7f4c', '#4c7e4c', '#4c7e4c', '#4c7e4c', '#4c7d4c', '#4b7d4b', '#4b7d4b', '#4b7c4b', '#4b7c4b', '#4b7c4b', '#4a7c4a', '#4a7b4a', '#4a7b4a', '#4a7b4a', '#4a7a4a', '#497a49', '#497a49', '#497949', '#497949', '#497949', '#487848', '#487848', '#487848', '#487748', '#487748', '#477747', '#477647', '#477647', '#477647', '#477547', '#467546', '#467546', '#467446', '#467446', '#467446', '#467346', '#457345', '#457345', '#457345', '#457245', '#457245', '#447244', '#447144', '#447144', '#447144', '#447044', '#437043', '#437043', '#436f43', '#436f43', '#436f43', '#426e42', '#426e42', '#426e42', '#426d42', '#426d42', '#416d41', '#416c41', '#416c41', '#416c41', '#416b41', '#406b40', '#406b40', '#406a40', '#406a40', '#406a40', '#3f693f', '#3f693f', '#3f693f', '#3f693f', '#3f683f', '#3e683e', '#3e683e', '#3e673e', '#3e673e', '#3e673e', '#3e663e', '#3d663d', '#3d663d', '#3d653d', '#3d653d', '#3d653d', '#3c643c', '#3c643c', '#3c643c', '#3c633c', '#3c633c', '#3b633b', '#3b623b', '#3b623b', '#3b623b', '#3b613b', '#3a613a', '#3a613a', '#3a603a', '#3a603a', '#3a603a', '#396039', '#395f39', '#395f39', '#395f39', '#395e39', '#385e38', '#385e38', '#385d38', '#385d38', '#385d38', '#375c37', '#375c37', '#375c37', '#375b37', '#375b37', '#365b36', '#365a36', '#365a36', '#365a36', '#365936', '#365936', '#355935', '#355835', '#355835', '#355835', '#355735', '#345734', '#345734', '#345634', '#345634', '#345634', '#335633', '#335533', '#335533', '#335533', '#335433', '#325432', '#325432', '#325332', '#325332', '#325332', '#315231', '#315231', '#315231', '#315131', '#315131', '#305130', '#305030', '#305030', '#305030', '#304f30', '#2f4f2f', '#2f4f2f', '#2f4e2f', '#2f4e2f', '#2f4e2f']);
    

    color_map_33cf0f13c1cd4d4baae8be0471fbaf3c.x = d3.scale.linear()
              .domain([1.0, 100.0])
              .range([0, 400]);

    color_map_33cf0f13c1cd4d4baae8be0471fbaf3c.legend = L.control({position: 'topright'});
    color_map_33cf0f13c1cd4d4baae8be0471fbaf3c.legend.onAdd = function (map) {var div = L.DomUtil.create('div', 'legend'); return div};
    color_map_33cf0f13c1cd4d4baae8be0471fbaf3c.legend.addTo(map_5c32162fa02c47eca876bce29ebc7c07);

    color_map_33cf0f13c1cd4d4baae8be0471fbaf3c.xAxis = d3.svg.axis()
        .scale(color_map_33cf0f13c1cd4d4baae8be0471fbaf3c.x)
        .orient("top")
        .tickSize(1)
        .tickValues([1.0, 100.0]);

    color_map_33cf0f13c1cd4d4baae8be0471fbaf3c.svg = d3.select(".legend.leaflet-control").append("svg")
        .attr("id", 'legend')
        .attr("width", 450)
        .attr("height", 40);

    color_map_33cf0f13c1cd4d4baae8be0471fbaf3c.g = color_map_33cf0f13c1cd4d4baae8be0471fbaf3c.svg.append("g")
        .attr("class", "key")
        .attr("transform", "translate(25,16)");

    color_map_33cf0f13c1cd4d4baae8be0471fbaf3c.g.selectAll("rect")
        .data(color_map_33cf0f13c1cd4d4baae8be0471fbaf3c.color.range().map(function(d, i) {
          return {
            x0: i ? color_map_33cf0f13c1cd4d4baae8be0471fbaf3c.x(color_map_33cf0f13c1cd4d4baae8be0471fbaf3c.color.domain()[i - 1]) : color_map_33cf0f13c1cd4d4baae8be0471fbaf3c.x.range()[0],
            x1: i < color_map_33cf0f13c1cd4d4baae8be0471fbaf3c.color.domain().length ? color_map_33cf0f13c1cd4d4baae8be0471fbaf3c.x(color_map_33cf0f13c1cd4d4baae8be0471fbaf3c.color.domain()[i]) : color_map_33cf0f13c1cd4d4baae8be0471fbaf3c.x.range()[1],
            z: d
          };
        }))
      .enter().append("rect")
        .attr("height", 10)
        .attr("x", function(d) { return d.x0; })
        .attr("width", function(d) { return d.x1 - d.x0; })
        .style("fill", function(d) { return d.z; });

    color_map_33cf0f13c1cd4d4baae8be0471fbaf3c.g.call(color_map_33cf0f13c1cd4d4baae8be0471fbaf3c.xAxis).append("text")
        .attr("class", "caption")
        .attr("y", 21)
        .text('forest cover (%)');
    
            var layer_control_276cca8d01424a5ebaa61db7e1247c2b = {
                base_layers : {
                    "cartodbpositron" : tile_layer_3c6cb91a620c4d938d0c6b868d0d2d74,
                },
                overlays :  {
                    "forest cover (%)" : tile_layer_886276b061914a94a951b80a86c4184f,
                    "forest loss" : tile_layer_56405a066aaa4a9482224c2a033cb280,
                    "forest gain" : tile_layer_9ae89659a5274e308feada9e34ea1ada,
                    "forest gain and loss" : tile_layer_3ef3ac349a0849c89420008a24b47d2a,
                },
            };
            L.control.layers(
                layer_control_276cca8d01424a5ebaa61db7e1247c2b.base_layers,
                layer_control_276cca8d01424a5ebaa61db7e1247c2b.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_5c32162fa02c47eca876bce29ebc7c07);
        
</script>
